<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC" customModule="Speedo_Transfer" customModuleProvider="target">
            <connections>
                <outlet property="emailTextFields" destination="WM8-iN-Gpt" id="rqX-B0-Ks4"/>
                <outlet property="passwordTextFields" destination="pOL-Nr-xYm" id="jSa-va-euh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speedo Transfer " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykA-lW-d70">
                    <rect key="frame" x="107.00000000000001" y="124.00000000000001" width="179.33333333333337" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-J9-lVc">
                    <rect key="frame" x="16" y="207.66666666666669" width="361" height="168.66666666666669"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eamil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exn-Cr-Dpx">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WM8-iN-Gpt" customClass="PaddingTextField" customModule="Speedo_Transfer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="yGt-jL-8Vo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-oV-tNV">
                            <rect key="frame" x="0.0" y="88.333333333333343" width="361" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-Nr-xYm" customClass="PaddingTextField" customModule="Speedo_Transfer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="116.66666666666666" width="361" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="YxM-nw-G12"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isu-Ae-sxR">
                    <rect key="frame" x="16" y="408.33333333333331" width="361" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="JAQ-fn-kqj"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign in">
                        <color key="baseBackgroundColor" name="Primary 1"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="SignInBtn:" destination="-1" eventType="touchUpInside" id="yZw-ZX-vfb"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-8c-Py4">
                    <rect key="frame" x="67" y="475.33333333333331" width="259" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erO-c9-bj8">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-bT-3Bv">
                            <rect key="frame" x="195" y="0.0" width="64" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-kp-Lb6">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" red="0.52941176469999995" green="0.1176470588" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-ap-UIc">
                                    <rect key="frame" x="4.6666666666666856" y="34" width="55" height="1"/>
                                    <color key="backgroundColor" name="Primary 1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rRo-rw-ilO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nLG-J9-lVc" firstAttribute="top" secondItem="ykA-lW-d70" secondAttribute="bottom" constant="55" id="0qh-Af-es9"/>
                <constraint firstItem="ykA-lW-d70" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="65" id="9zv-BE-h05"/>
                <constraint firstItem="nLG-J9-lVc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Bpz-YL-nOI"/>
                <constraint firstItem="isu-Ae-sxR" firstAttribute="trailing" secondItem="nLG-J9-lVc" secondAttribute="trailing" id="DW8-rj-k5l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nLG-J9-lVc" secondAttribute="trailing" constant="16" id="HZc-gg-LWs"/>
                <constraint firstItem="ykA-lW-d70" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JnA-V6-wYX"/>
                <constraint firstItem="nLG-J9-lVc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="L72-br-Dmv"/>
                <constraint firstItem="Od6-8c-Py4" firstAttribute="top" secondItem="isu-Ae-sxR" secondAttribute="bottom" constant="16" id="ff0-xK-Prm"/>
                <constraint firstItem="isu-Ae-sxR" firstAttribute="top" secondItem="nLG-J9-lVc" secondAttribute="bottom" constant="32" id="hDA-E8-oG7"/>
                <constraint firstItem="isu-Ae-sxR" firstAttribute="leading" secondItem="nLG-J9-lVc" secondAttribute="leading" id="oZW-KC-N68"/>
                <constraint firstItem="Od6-8c-Py4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yHX-qa-Pwi"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="WM8-iN-Gpt">
            <size key="intrinsicContentSize" width="189.66666666666666" height="34"/>
        </designable>
        <designable name="pOL-Nr-xYm">
            <size key="intrinsicContentSize" width="162.33333333333334" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Primary 1">
            <color red="0.52941176470588236" green="0.11764705882352941" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
