<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationTransferViewController" customModule="Speedo_Transfer" customModuleProvider="target">
            <connections>
                <outlet property="confirmBtn" destination="UIN-af-nJq" id="dXz-k5-z1M"/>
                <outlet property="fromView" destination="vGK-1m-SI2" id="J6o-sF-F6L"/>
                <outlet property="lbl1" destination="zfH-QS-JfZ" id="lyp-Ry-xZc"/>
                <outlet property="lbl2" destination="IYn-t7-EAC" id="qpH-eV-Dar"/>
                <outlet property="lbl3" destination="sMi-Lg-Fuy" id="M6o-rM-Nmj"/>
                <outlet property="previousBtn" destination="y0w-zZ-95Q" id="2Cu-fX-2Do"/>
                <outlet property="rect1" destination="biL-H4-8Gs" id="Eho-Nm-k2O"/>
                <outlet property="rect2" destination="Z7E-6j-GNP" id="Grx-ga-dGu"/>
                <outlet property="rect3" destination="Yo4-Ca-hAR" id="BFO-zK-pxG"/>
                <outlet property="toView" destination="UPY-Qb-KIP" id="DeQ-6l-KCr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nNH-08-517">
                    <rect key="frame" x="8" y="75" width="377" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biL-H4-8Gs" userLabel="rect1">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-QS-JfZ">
                                    <rect key="frame" x="2.6666666666666643" y="2.6666666666666714" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1R3-NA-2Az"/>
                                        <constraint firstAttribute="width" constant="30" id="eD2-Wr-2Ms"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Primary 1"/>
                            <constraints>
                                <constraint firstItem="zfH-QS-JfZ" firstAttribute="centerY" secondItem="biL-H4-8Gs" secondAttribute="centerY" id="RW4-lM-dwd"/>
                                <constraint firstAttribute="height" constant="35" id="WcF-8D-UPF"/>
                                <constraint firstItem="zfH-QS-JfZ" firstAttribute="centerX" secondItem="biL-H4-8Gs" secondAttribute="centerX" id="nah-DQ-geN"/>
                                <constraint firstAttribute="width" constant="35" id="ymE-xD-olB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-7g-I05">
                            <rect key="frame" x="60.666666666666671" y="16" width="85.000000000000014" height="3"/>
                            <color key="backgroundColor" name="Primary 1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="9yZ-Dn-Lr5"/>
                                <constraint firstAttribute="width" constant="85" id="oHi-Bp-voY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-6j-GNP" userLabel="rect2">
                            <rect key="frame" x="171" y="0.0" width="35" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-t7-EAC">
                                    <rect key="frame" x="2.6666666666666572" y="2.6666666666666714" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XyM-7I-odc"/>
                                        <constraint firstAttribute="width" constant="30" id="mvu-mu-r7d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Primary 1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="AkA-RW-i2O"/>
                                <constraint firstItem="IYn-t7-EAC" firstAttribute="centerY" secondItem="Z7E-6j-GNP" secondAttribute="centerY" id="akA-Z6-Ego"/>
                                <constraint firstAttribute="width" constant="35" id="gNJ-Sd-o5e"/>
                                <constraint firstItem="IYn-t7-EAC" firstAttribute="centerX" secondItem="Z7E-6j-GNP" secondAttribute="centerX" id="vHr-H8-Mi7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-LM-ycB">
                            <rect key="frame" x="231.66666666666663" y="16" width="85" height="3"/>
                            <color key="backgroundColor" name="Light"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="hrS-9O-SLG"/>
                                <constraint firstAttribute="height" constant="3" id="kHk-uI-lo8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-Ca-hAR" userLabel="rect3">
                            <rect key="frame" x="342" y="0.0" width="35" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-Lg-Fuy">
                                    <rect key="frame" x="2.6666666666666856" y="2.6666666666666714" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DnQ-XB-NA5"/>
                                        <constraint firstAttribute="width" constant="30" id="ZbJ-64-x75"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Light"/>
                            <constraints>
                                <constraint firstItem="sMi-Lg-Fuy" firstAttribute="centerX" secondItem="Yo4-Ca-hAR" secondAttribute="centerX" id="JUZ-0g-6cG"/>
                                <constraint firstItem="sMi-Lg-Fuy" firstAttribute="centerY" secondItem="Yo4-Ca-hAR" secondAttribute="centerY" id="LoY-pg-73N"/>
                                <constraint firstAttribute="width" constant="35" id="Wzy-gr-Fae"/>
                                <constraint firstAttribute="height" constant="35" id="okd-V9-IqT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="KiW-Hn-4BO"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="aKM-dR-trf"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-XJ-2Od">
                    <rect key="frame" x="8" y="140" width="377" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-uQ-7Qp">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-6v-9jf">
                            <rect key="frame" x="139.33333333333334" y="0.0" width="98.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-4i-Rfu">
                            <rect key="frame" x="310.66666666666669" y="0.0" width="66.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7VB-tN-bZZ"/>
                        <constraint firstAttribute="height" constant="21" id="8Kb-KB-nTX"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-pm-hVr">
                    <rect key="frame" x="50" y="190" width="293" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DY5-3b-Pyc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-lt-mb9">
                    <rect key="frame" x="50" y="228" width="293" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2nG-Bj-bbB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-q0-ED5">
                    <rect key="frame" x="8" y="282" width="377" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-zM-ezn">
                            <rect key="frame" x="0.0" y="0.0" width="99" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48.4220 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-Jf-fyG">
                            <rect key="frame" x="279.66666666666669" y="0.0" width="97.333333333333314" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="QeY-ed-9GO"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-7B-Mhi" userLabel="LineBreak">
                    <rect key="frame" x="4" y="312" width="385" height="2"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="8O2-BJ-eRq"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-cT-J9X">
                    <rect key="frame" x="0.0" y="322" width="393" height="530"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-TI-23W">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="453"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-1m-SI2">
                                    <rect key="frame" x="8" y="4" width="377" height="125"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankWithView" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-aM-yeZ">
                                            <rect key="frame" x="16" y="45" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="17f-jo-XeA"/>
                                                <constraint firstAttribute="height" constant="35" id="qMz-PE-MVA"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-TR-Z50">
                                            <rect key="frame" x="81" y="16" width="120" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-R9-RWx">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Primary 1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ahmed Fathy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88D-vB-ndC">
                                                    <rect key="frame" x="0.0" y="45" width="120" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Account xxxx7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-XA-iPJ">
                                                    <rect key="frame" x="0.0" y="77.333333333333314" width="120" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="cZL-vG-go4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="FromColor"/>
                                    <constraints>
                                        <constraint firstItem="zqD-aM-yeZ" firstAttribute="leading" secondItem="vGK-1m-SI2" secondAttribute="leading" constant="16" id="A3V-UR-p1L"/>
                                        <constraint firstAttribute="height" constant="125" id="Bys-4M-Lju"/>
                                        <constraint firstItem="K4d-TR-Z50" firstAttribute="top" secondItem="vGK-1m-SI2" secondAttribute="top" constant="16" id="CSG-iD-Gho"/>
                                        <constraint firstItem="K4d-TR-Z50" firstAttribute="leading" secondItem="zqD-aM-yeZ" secondAttribute="trailing" constant="30" id="JEa-wn-qF0"/>
                                        <constraint firstItem="zqD-aM-yeZ" firstAttribute="top" secondItem="vGK-1m-SI2" secondAttribute="top" constant="45" id="Kw6-qV-4Mb"/>
                                        <constraint firstAttribute="bottom" secondItem="K4d-TR-Z50" secondAttribute="bottom" constant="16" id="iHF-jt-Wqp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-Qb-KIP">
                                    <rect key="frame" x="8" y="145" width="377" height="125"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankWithView" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-2e-Lph">
                                            <rect key="frame" x="16" y="45" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="bgf-o9-Jk4"/>
                                                <constraint firstAttribute="width" constant="35" id="uJE-rM-onB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-wS-Yw3">
                                            <rect key="frame" x="81" y="16" width="120" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-TT-li8">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Primary 1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ahmed Fathy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lov-Vp-lxA">
                                                    <rect key="frame" x="0.0" y="45" width="120" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Account xxxx7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-6V-gYq">
                                                    <rect key="frame" x="0.0" y="77.333333333333371" width="120" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="m2x-Iq-RIS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="FromColor"/>
                                    <constraints>
                                        <constraint firstItem="hRa-wS-Yw3" firstAttribute="leading" secondItem="T0u-2e-Lph" secondAttribute="trailing" constant="30" id="1YJ-vd-TUo"/>
                                        <constraint firstAttribute="height" constant="125" id="7TG-JQ-086"/>
                                        <constraint firstAttribute="bottom" secondItem="hRa-wS-Yw3" secondAttribute="bottom" constant="16" id="Qdz-SR-9lL"/>
                                        <constraint firstItem="hRa-wS-Yw3" firstAttribute="top" secondItem="UPY-Qb-KIP" secondAttribute="top" constant="16" id="iBe-kI-rmM"/>
                                        <constraint firstItem="T0u-2e-Lph" firstAttribute="top" secondItem="UPY-Qb-KIP" secondAttribute="top" constant="45" id="j1w-mC-pSq"/>
                                        <constraint firstItem="T0u-2e-Lph" firstAttribute="leading" secondItem="UPY-Qb-KIP" secondAttribute="leading" constant="16" id="xHr-TS-FSf"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-BR-ffJ">
                                    <rect key="frame" x="174.66666666666666" y="115" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ZYq-UY-zG9"/>
                                        <constraint firstAttribute="width" constant="44" id="n1N-5Y-zwF"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-af-nJq">
                                    <rect key="frame" x="8" y="302" width="377" height="51"/>
                                    <color key="backgroundColor" name="Primary 1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="rC9-aS-vcg"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="goToPayment:" destination="-1" eventType="touchUpInside" id="rtE-s1-ou1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-zZ-95Q">
                                    <rect key="frame" x="8" y="383" width="377" height="50"/>
                                    <color key="backgroundColor" name="Background"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="RKy-sH-ZlY"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Previous">
                                        <color key="baseForegroundColor" name="Primary 1"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="Background"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UIN-af-nJq" secondAttribute="trailing" constant="8" id="BRu-ld-ZyS"/>
                                <constraint firstItem="UPY-Qb-KIP" firstAttribute="top" secondItem="vGK-1m-SI2" secondAttribute="bottom" constant="16" id="Bcc-fF-MQW"/>
                                <constraint firstAttribute="bottom" secondItem="y0w-zZ-95Q" secondAttribute="bottom" constant="20" id="F6o-pM-h9h"/>
                                <constraint firstAttribute="trailing" secondItem="UPY-Qb-KIP" secondAttribute="trailing" constant="8" id="HBL-Sx-XM8"/>
                                <constraint firstItem="y0w-zZ-95Q" firstAttribute="top" secondItem="UIN-af-nJq" secondAttribute="bottom" constant="30" id="Kun-BM-pqv"/>
                                <constraint firstAttribute="trailing" secondItem="y0w-zZ-95Q" secondAttribute="trailing" constant="8" id="M2b-M5-VBA"/>
                                <constraint firstItem="vGK-1m-SI2" firstAttribute="top" secondItem="Pea-TI-23W" secondAttribute="top" constant="4" id="NwA-v8-iuG"/>
                                <constraint firstItem="UPY-Qb-KIP" firstAttribute="leading" secondItem="Pea-TI-23W" secondAttribute="leading" constant="8" id="QPu-ed-cSD"/>
                                <constraint firstItem="y0w-zZ-95Q" firstAttribute="leading" secondItem="Pea-TI-23W" secondAttribute="leading" constant="8" id="SZz-Xu-CBV"/>
                                <constraint firstItem="vGK-1m-SI2" firstAttribute="leading" secondItem="Pea-TI-23W" secondAttribute="leading" constant="8" id="UbY-Is-kua"/>
                                <constraint firstAttribute="trailing" secondItem="vGK-1m-SI2" secondAttribute="trailing" constant="8" id="X7m-cI-Nrb"/>
                                <constraint firstItem="2Wr-BR-ffJ" firstAttribute="centerX" secondItem="Pea-TI-23W" secondAttribute="centerX" id="aQx-uA-HUo"/>
                                <constraint firstItem="2Wr-BR-ffJ" firstAttribute="top" secondItem="Pea-TI-23W" secondAttribute="top" constant="115" id="dy3-Sc-C19"/>
                                <constraint firstItem="UIN-af-nJq" firstAttribute="leading" secondItem="Pea-TI-23W" secondAttribute="leading" constant="8" id="kJf-Ic-oxY"/>
                                <constraint firstItem="UIN-af-nJq" firstAttribute="top" secondItem="UPY-Qb-KIP" secondAttribute="bottom" constant="32" id="rCI-Db-IEe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pea-TI-23W" secondAttribute="bottom" id="V2N-1q-gyY"/>
                        <constraint firstItem="Pea-TI-23W" firstAttribute="leading" secondItem="0ry-cT-J9X" secondAttribute="leading" id="oOu-eI-2nE"/>
                        <constraint firstAttribute="trailing" secondItem="Pea-TI-23W" secondAttribute="trailing" id="u5o-0D-CLx"/>
                        <constraint firstItem="Pea-TI-23W" firstAttribute="top" secondItem="0ry-cT-J9X" secondAttribute="top" id="uru-9B-WJQ"/>
                        <constraint firstItem="Pea-TI-23W" firstAttribute="width" secondItem="0ry-cT-J9X" secondAttribute="width" id="yfz-li-K3Y"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="CI5-Pc-nZe"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="DNm-rl-f0p"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QdB-pm-hVr" secondAttribute="trailing" constant="50" id="4hT-ob-r4l"/>
                <constraint firstItem="Gvc-7B-Mhi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="5zI-6N-0rA"/>
                <constraint firstItem="bH5-lt-mb9" firstAttribute="centerX" secondItem="QdB-pm-hVr" secondAttribute="centerX" id="HwT-z6-a7a"/>
                <constraint firstItem="QdB-pm-hVr" firstAttribute="top" secondItem="d8P-XJ-2Od" secondAttribute="bottom" constant="29" id="Nc9-lU-ou4"/>
                <constraint firstItem="d8P-XJ-2Od" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="OcI-Hv-fCu"/>
                <constraint firstItem="nNH-08-517" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="RSs-mN-fyl"/>
                <constraint firstItem="bH5-lt-mb9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="SAD-9c-l1a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gvc-7B-Mhi" secondAttribute="trailing" constant="4" id="Txz-B2-XE2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nNH-08-517" secondAttribute="trailing" constant="8" id="Wn8-kY-bkG"/>
                <constraint firstItem="aIb-q0-ED5" firstAttribute="top" secondItem="bH5-lt-mb9" secondAttribute="bottom" constant="33" id="XTM-3v-dxY"/>
                <constraint firstItem="QdB-pm-hVr" firstAttribute="centerX" secondItem="pbG-6v-9jf" secondAttribute="centerX" id="aE9-Ce-7fs"/>
                <constraint firstItem="d8P-XJ-2Od" firstAttribute="top" secondItem="nNH-08-517" secondAttribute="bottom" constant="30" id="e5P-vm-P7A"/>
                <constraint firstItem="QdB-pm-hVr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="f80-qW-kXM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d8P-XJ-2Od" secondAttribute="trailing" constant="8" id="fqt-pk-7Hu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aIb-q0-ED5" secondAttribute="trailing" constant="8" id="gd3-xr-wkx"/>
                <constraint firstItem="nNH-08-517" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="hbx-KA-lg8"/>
                <constraint firstItem="bH5-lt-mb9" firstAttribute="top" secondItem="QdB-pm-hVr" secondAttribute="bottom" constant="17" id="hmJ-Eo-kDc"/>
                <constraint firstItem="aIb-q0-ED5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="l6c-p2-ajK"/>
                <constraint firstItem="Gvc-7B-Mhi" firstAttribute="top" secondItem="aIb-q0-ED5" secondAttribute="bottom" constant="8" id="naF-JJ-sT4"/>
                <constraint firstAttribute="bottom" secondItem="0ry-cT-J9X" secondAttribute="bottom" id="uN8-GO-UOc"/>
                <constraint firstItem="0ry-cT-J9X" firstAttribute="top" secondItem="Gvc-7B-Mhi" secondAttribute="bottom" constant="8" id="wzW-yd-R8c"/>
                <constraint firstAttribute="trailing" secondItem="0ry-cT-J9X" secondAttribute="trailing" id="xGh-4q-f5G"/>
                <constraint firstItem="0ry-cT-J9X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xJ5-t5-xnn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bH5-lt-mb9" secondAttribute="trailing" constant="50" id="yKU-uw-ki0"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="bankWithView" width="48" height="49"/>
        <image name="data" width="44" height="44"/>
        <namedColor name="Background">
            <color red="1" green="0.93333333333333335" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FromColor">
            <color red="0.95294117647058818" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light">
            <color red="0.53725490196078429" green="0.53333333333333333" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary 1">
            <color red="0.52941176470588236" green="0.11764705882352941" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
